spring.application.name=spring-secutiry

# Config SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=certificate.p12
server.ssl.key-store-password=12345

# Config Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring
spring.datasource.username=root
#spring.datasource.password=Huan1997:-)
spring.sql.init.mode=always

# Config LDAP
spring.ldap.embedded.ldif=classpath:server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=33389